<html>
<head>
<title>My Family</title>
</head>

<body style="background-color:#c7b1d6">
</body>

<img src="images/contact.jpg" height="400"
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
img {
display: block;
margin-left: auto;
margin-right: auto;
}
</style>
    
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#D6DBDF">
<div class="bg"></div>
<body table background="background/black.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
margin: 0;
font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
}
            
.topnav {
overflow: hidden;
background-color: #363630f0;
}
            
.topnav a {
float: left;
color: #c7b1d6;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
            
.topnav a:hover {
background-color: #ddd;
color: black;
}
</style>
</head>
<body>
            
<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="about.html">About</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="gallery.html">Gallery</a></b>
<b><a href="contact.html">Contact</a></b>
</div>
<style>
th, td {
border: 1px solid black;
border-radius: 1px;
}
</style>

<br>
<font color="purple" font face="times new roman" align="center"</font>
<h1>CONTACT ME</h1>
</font>

<font color="purple" font face="times new roman" align="center"</font>
<h2><i>Social Media</i></h2>
</font>

<font color="black" font face="times new roman" align="center"</font>
<h3>Instagram - @atiqahsharudin</h3>
</font>

<font color="black" font face="times new roman" align="center"</font>
<h3>Tiktok - @tiqavocado</h3>
</font>

<font color="black" font face="times new roman" align="center"</font>
<h3>email - atiqahsharudin7@gmail.com</h3>
</font>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .footer {
    left: 0;
    bottom: 0;
    width: 100%;
    color: rgb(13, 13, 13);
    text-align: center;
    }
</style>
</head>

<br><br><br><br><br>
  <body>
  <div class="footer">
  <p>Made by Atiqah &#169; 2023. Universiti Teknologi MARA</p>
  </div>
  </body>
  <br>

</html>