<html>
<head>
<title>Education</title>
</head>

<body style="background-color:#c7b1d6">
</body>

<img src="images/school.jpg" height="400"
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
img {
display: block;
margin-left: auto;
margin-right: auto;
}
</style>

<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#D6DBDF">
<div class="bg"></div>
<body table background="background/black.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">

<style>
body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #363630f0;
}

.topnav a {
  float: left;
  color: #c7b1d6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="about.html">About</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="gallery.html">Gallery</a></b>
<b><a href="contact.html">Contact</a></b>
</div>
<style>
    th, td {
      border: 1px solid black;
      border-radius: 1px;
    }
</style>

<font color="purple" font face="times new roman" align="center"</font>
<h1>EDUCATION JOURNEY</h1>
</font>
<font size="4" font face="Times new roman" align="center">
<dl>
<dt><b>2007</dt></b>
<dd>Pasti At-Taqwa</dd>
<dt><b>2008 - 2009</dt></b>
<dd>Sekolah Kebangsaan Telok Kemang</dd>
<dt><b>2010 - 2012</dt></b>
<dd>Sekolah Kebangsaan Kota</dd>
<dt><b>2013 - 2014</dt></b>
<dd>Sekolah Kebangsaan Chembong</dd>
<dt><b>2015 - 2019</dt></b>
<dd>Sekolah Menengah Kebangsaan Dato Sedia Raja</dd>
<dt><b>2021 - 2023</dt></b>
<dd>Universiti Teknologi MARA</dd>

<br>
<font color="purple">
<h2>Experience and Achievement</h2>   
</font>

<head>
<style>
div.container {
text-align: center;
}     

ul.myUL {
display: inline-block;
text-align: left;
}
</style>
</head>

<li>School representative for extracurricular competitions</li>
<li>High School class monitor</li>
<li>School representative for the volleyball competition</li>
<li>UPSR 3A 2B</li>
<li>SPM 3A</li>
<li>Work at Pizza Hut and Uniqlo</li>
<br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

  <br><br><br><br><br>
  <body>
  <div class="footer">
  <p>Made by Atiqah &#169; 2023. Universiti Teknologi MARA</p>
  </div>
  </body>
  <br>
</html>