<html>
<head>
<title>My Family</title>
</head>

<body style="background-color:#c7b1d6">
</body>

<img src="images/me 2.jpg" height="400"
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
img {
display: block;
margin-left: auto;
margin-right: auto;
}
</style>
    
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#D6DBDF">
<div class="bg"></div>
<body table background="background/black.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
margin: 0;
font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
}
            
.topnav {
overflow: hidden;
background-color: #363630f0;
}
            
.topnav a {
float: left;
color: #c7b1d6;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
            
.topnav a:hover {
background-color: #ddd;
color: black;
}
</style>
</head>
<body>
            
<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="about.html">About</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="gallery.html">Gallery</a></b>
<b><a href="contact.html">Contact</a></b>
</div>
<style>
th, td {
border: 1px solid black;
border-radius: 1px;
}
</style>

<br>
<font color="purple" font face="times new roman" align="center"</font>
<h1>MEMORIES</h1>
</font>

<font color="purple" font face="times new roman" align="center"</font>
<h2><i>A walk down memory lane <3</i></h2>
</font>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}

.column img {
  opacity: 0.9; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  display: none;
}

#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: rgb(162, 13, 13);
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 5px;
  left: 5px;
  color: black;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>

<div class="row">
    <div class="column">
      <img src="images/family.jpg" alt="the fam" style="width:100%" onclick="myFunction(this);">
</div>
    <div class="column">
        <img src="images/familyy.jpg" alt="dad's side" style="width:100%" onclick="myFunction(this);">
</div>
    <div class="column">
        <img src="images/flowers.jpg" alt="me n flowers" style="width:100%" onclick="myFunction(this);">
</div>
    <div class="column">
        <img src="images/cousin.jpg" alt="cousin" style="width:100%" onclick="myFunction(this);">
</div>
    <div class="column">
        <img src="images/friends 1.jpg" alt="friends" style="width:100%" onclick="myFunction(this);">
</div>
<div class="column">
    <img src="images/friend 2.jpg" alt="friends part 2" style="width:100%" onclick="myFunction(this);">
</div>
<div class="column">
    <img src="images/cousie.jpg" alt="cousin part 2" style="width:100%" onclick="myFunction(this);">
</div>
<div class="column">
    <img src="images/cats.jpg" alt="loki n mocha" style="width:100%" onclick="myFunction(this);">
</div>
<div class="column">
    <img src="images/bff.jpg" alt="friends part 3" style="width:100%" onclick="myFunction(this);">
</div>
<div class="column">
    <img src="images/concert.jpg" alt="treasure's concert" style="width:100%" onclick="myFunction(this);">
</div>
<div class="column">
    <img src="images/friend 3.jpg" alt="friends part 4" style="width:100%" onclick="myFunction(this);">
</div>
<div class="column">
    <img src="images/yedam.jpg" alt="yedamieee" style="width:100%" onclick="myFunction(this);">
</div>
<div class="column">
    <img src="images/loki.jpg" alt="loki the cat" style="width:100%" onclick="myFunction(this);">
</div>
</div>
<div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:40%">
    <div id="imgtext"></div>
  </div>
  
  <script>
  function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
  }
  </script>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        color: rgb(13, 13, 13);
        text-align: center;
        }
    </style>
    </head>

<br><br><br><br><br>
  <body>
  <div class="footer">
  <p>Made by Atiqah &#169; 2023. Universiti Teknologi MARA</p>
  </div>
  </body>
  <br>

</html>