<html>
<head>
<title>Atiqah's Personal Website</title>
</head>

<body style="background-color:#c7b1d6">
</body>

<img src="images/me.jpg.jpg" height="400"
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<style>
  th, td {
    border: 1px solid black;
    border-radius: 1px;
  }
  </style>

<div class="bg"></div>
<table width ="95%" border="0" align="center">
<tr>
<td bgcolor="#D6DBDF">
  <div class="bg"></div>
 
<style>
body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #363630f0;
}

.topnav a {
  float: left;
  color: #c7b1d6;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
</style>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="about.html">About</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="gallery.html">Gallery</a></b>
<b><a href="contact.html">Contact</a></b>
</div>

<br>
<font face="Times New Roman" font size="5" align="center">
<p>
  Hello! Nice to meet you :)
</p>
<p>
I am Atiqah. Iqa for short.
</p>
<p>
I'm now pursuing a diploma in Information Management at UiTM Rembau. 
<p>
I'm thrilled because this is my first webpage.
</p>
<p>
I'm going to blog about myself, my work, my family, my friends, and other things.
</p>
</font>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .footer {
     left: 0;
     bottom: 0;
     width: 100%;
     color: rgb(13, 13, 13);
     text-align: center;
  }
  </style>
  </head>

<br><br><br><br><br><br><br>
<body>
<div class="footer">
<p>Made by Atiqah &#169; 2023. Universiti Teknologi MARA</p>
</div>
</body>
<br>
</html>